<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Inclure les données utilisateur importantes -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="images/"/>
        <include domain="file" path="documents/"/>
        
        <!-- Exclure les données sensibles -->
        <exclude domain="sharedpref" path="sensitive_data.xml"/>
        <exclude domain="database" path="sensitive.db"/>
    </cloud-backup>
    
    <device-transfer>
        <!-- Inclure les données pour le transfert d'appareil -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="images/"/>
        <include domain="file" path="documents/"/>
    </device-transfer>
</data-extraction-rules>
